Main [@sharps kforall ident kas predicate ident2 keq kcond @CondClauses CondElse]
= {{ support.pushIdent (_ident2._osl ()); }}
    [[${sharps} query\n${predicate}\n(${CondClauses} ${CondElse})\n]]

%% comment
Predicate [ident klpar actuals krpar] = [[${ident}${klpar}${actuals}${krpar} ]] %% second comment
CondClause [guard val] = [[${guard} -> ${support.getIdent()} = ${val};]]
CondElse [kelse val] = [[${support.getIdent ()} = ${val}]]

Guard [predicate] = [[${predicate}]]
value [line] = [[${line}]]

actuals_parenthesized [klpar actuals krpar] = [[${klpar}${actuals}${krpar}]]
actuals_raw [@notPAREN] = [[${notPAREN}]]

line [@notNL nl] = [[${notNL}]]

notPAREN [c] = [[${c}]]

  ident [c @cs] = [[${c}${cs}]]
  firstChar [c] = [[${c}]]
  restChar [c] = [[${c}]]
  nl [c] = [[${c}]]
  sharp [c] = [[${c}]]
  notNL [c] = [[${c}]]
