Main [@sharps kforall ident kas predicate @ws @nl ident2 keq kcond @CondClauses CondElse]
= { Identifier
    { Identifier = ?ident2; }
    { 
      . = `${sharps} query\n${predicate}\n(${CondClauses} ${CondElse})\n`;
    }
  }

# comment
predicate [ident klpar actuals krpar @ws] = { {} {. = `${ident}${klpar}${actuals}${krpar}`;} } # second comment
CondClause [guard val] = { {} {. = `${guard} -> ${Identifier} = ${val}`;}}
CondElse [kelse val] = { {} {. = `${Identifier} = ${val}`;}}

guard [predicate] = { {} {. = `${predicate}`;}}
value [line] = { {} {_= `${line}`;}

actuals_parenthesized [klpar actuals krpar] = { {} {. = `${klpar}${actuals}${krpar}`;}}
actuals_raw [@notPAREN] = { {} {. = `${notPAREN}`;}}

line [@notNL nl] = { {} {. = ${notNL}`;}

notPAREN [c] = { {} {. = ${c}`;}}

  ident [c @cs] = { {} {. = `${c}${cs}`; }}
  firstChar [c] = { {} {. = `${c}`; }}
  restChar [c] = { {} {. = `${c}`; }}
  nl [c] = { {} {. = `${c}`; }}
  sharp [c] = { {} {. = `${c}`; }}
  notNL [c] = { {} {. = `${c}`; }}
  ws [c] = { {} {. = `${c}`; }}