<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="54520425-0703-4E73-B52C-F2E2CE8DE16D">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="403.0,230.0" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751286 0.937851 0.984426</Fill>
            </Appearance>
            <String>osl</String>
            <ConnectedNoteIDs>1-5</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="432.0,156.0" Width="211.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751286 0.937851 0.984426</Fill>
            </Appearance>
            <String>scan for textblocks bracketed by begin-REGEX and terminate-REGEX</String>
            <ConnectedNoteIDs>0, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="502.015076,231.004181" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751286 0.937851 0.984426</Fill>
            </Appearance>
            <String>use Ohm-JS for detailed pattern matching (.ohm)</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="473.499023,307.679291" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751286 0.937851 0.984426</Fill>
            </Appearance>
            <String>create new DSL to write semantics code for Ohm-JS, used after pattern-matching</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="351.639862,371.933655" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751286 0.937851 0.984426</Fill>
            </Appearance>
            <String>hack on previous versions called “Glue” and “Pre”</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="230.341553,308.233612" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751286 0.937851 0.984426</Fill>
            </Appearance>
            <String>pre-process ad-infinitum</String>
            <ConnectedNoteIDs>0, 6-7</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="36.268188,358.240936" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751286 0.937851 0.984426</Fill>
            </Appearance>
            <String>inspiration: Lisp-style macros, Racket macros</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="36.583176,251.73999" Width="269.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751286 0.937851 0.984426</Fill>
            </Appearance>
            <String>pre-processor pipelines, e.g. osl … &lt;in | osl … | osl … | … | osl … &gt;out</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="516.396851,93.984253" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751286 0.937851 0.984426</Fill>
            </Appearance>
            <String>no need to run Ohm-JS on whole file, just sections</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0, 5</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="100F48B5-C098-456A-A006-18813FAB1CCA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668962 0.810287 0.895092</BorderColor>
            <FillColor>0.743291 0.900319 0.994547</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="92FDE849-C309-4FE0-8320-4952ED6D1D46" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669404 0.885265 0.567007</BorderColor>
            <FillColor>0.743783 0.983628 0.630008</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="A2F72441-70C8-44F5-8022-8D3CC3696C04" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894547 0.707772 0.715904</BorderColor>
            <FillColor>0.989115 0.814114 0.999483</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="0E8BC243-1460-4F33-9F56-57499C0FE1DB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894547 0.707772 0.715904</BorderColor>
            <FillColor>0.993942 0.786413 0.795449</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="0A2DD8A2-A415-41D6-9D5D-585B9A8DAFFD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.877748 0.828289 0.562126</BorderColor>
            <FillColor>0.975275 0.920321 0.624585</FillColor>
        </Style>
        <Style Name="Red Text" ID="B92CD280-5C06-4531-871E-AB562BFF6040" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985954 0.0 0.02694</TextColor>
        </Style>
        <Style Name="Title Text" ID="C6551D2A-86C8-4B2F-A56D-192320ABC9BC" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999763 0.988395 0.949915</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>